# SalesWebMVC-Application-estudo

./: README.md
SalesWebMvcApp/SalesWebMvcApp/: Program.cs  SalesWebMvcApp.csproj  Startup.cs  appsettings.json
SalesWebMvcApp/SalesWebMvcApp/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvcApp/SalesWebMvcApp/Data/: SalesWebMvcAppContext.cs  SeedingService.cs
SalesWebMvcApp/SalesWebMvcApp/Migrations/: 20220722123533_Initial.Designer.cs  20220722123533_Initial.cs  20220725140643_OtherEntities.Designer.cs  20220725140643_OtherEntities.cs  20220727124611_DepartmentForeignKey.Designer.cs  20220727124611_DepartmentForeignKey.cs  SalesWebMvcAppContextModelSnapshot.cs
SalesWebMvcApp/SalesWebMvcApp/Models/: Departments.cs  ErrorViewModel.cs  SalesRecord.cs  Saller.cs
SalesWebMvcApp/SalesWebMvcApp/Models/Enums/: SaleStatus.cs
SalesWebMvcApp/SalesWebMvcApp/Models/ViewModels/: ErrorViewModel.cs
SalesWebMvcApp/SalesWebMvcApp/Models/ViewsModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvcApp/SalesWebMvcApp/Properties/: launchSettings.json
SalesWebMvcApp/SalesWebMvcApp/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvcApp/SalesWebMvcApp/Services/Exceptions/: DbConurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvcApp/SalesWebMvcApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvcApp/SalesWebMvcApp/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  (+1 more)
(+8 files in other folders)
